C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter10\Ex5_10_6_7\bin\Debug\Ex5_10_6_7.exe.config
C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter10\Ex5_10_6_7\bin\Debug\Ex5_10_6_7.exe
C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter10\Ex5_10_6_7\bin\Debug\Ex5_10_6_7.pdb
C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter10\Ex5_10_6_7\obj\Debug\Ex5_10_6_7.csproj.AssemblyReference.cache
C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter10\Ex5_10_6_7\obj\Debug\Ex5_10_6_7.csproj.SuggestedBindingRedirects.cache
C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter10\Ex5_10_6_7\obj\Debug\Ex5_10_6_7.Form1.resources
C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter10\Ex5_10_6_7\obj\Debug\Ex5_10_6_7.Properties.Resources.resources
C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter10\Ex5_10_6_7\obj\Debug\Ex5_10_6_7.csproj.GenerateResource.cache
C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter10\Ex5_10_6_7\obj\Debug\Ex5_10_6_7.csproj.CoreCompileInputs.cache
C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter10\Ex5_10_6_7\obj\Debug\Ex5_10_6_7.exe
C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter10\Ex5_10_6_7\obj\Debug\Ex5_10_6_7.pdb
