C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter12\problem12_5_5\problem12_5_5\bin\Debug\problem12_5_5.exe.config
C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter12\problem12_5_5\problem12_5_5\bin\Debug\problem12_5_5.exe
C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter12\problem12_5_5\problem12_5_5\bin\Debug\problem12_5_5.pdb
C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter12\problem12_5_5\problem12_5_5\obj\Debug\problem12_5_5.csproj.AssemblyReference.cache
C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter12\problem12_5_5\problem12_5_5\obj\Debug\problem12_5_5.csproj.SuggestedBindingRedirects.cache
C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter12\problem12_5_5\problem12_5_5\obj\Debug\problem12_5_5.Form1.resources
C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter12\problem12_5_5\problem12_5_5\obj\Debug\problem12_5_5.Properties.Resources.resources
C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter12\problem12_5_5\problem12_5_5\obj\Debug\problem12_5_5.csproj.GenerateResource.cache
C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter12\problem12_5_5\problem12_5_5\obj\Debug\problem12_5_5.csproj.CoreCompileInputs.cache
C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter12\problem12_5_5\problem12_5_5\obj\Debug\problem12_5_5.exe
C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter12\problem12_5_5\problem12_5_5\obj\Debug\problem12_5_5.pdb
