C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter12\Problem12_5_1\Problem12_5_1\bin\Debug\Problem12_5_1.exe.config
C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter12\Problem12_5_1\Problem12_5_1\bin\Debug\Problem12_5_1.exe
C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter12\Problem12_5_1\Problem12_5_1\bin\Debug\Problem12_5_1.pdb
C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter12\Problem12_5_1\Problem12_5_1\obj\Debug\Problem12_5_1.csproj.AssemblyReference.cache
C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter12\Problem12_5_1\Problem12_5_1\obj\Debug\Problem12_5_1.csproj.SuggestedBindingRedirects.cache
C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter12\Problem12_5_1\Problem12_5_1\obj\Debug\Problem12_5_1.Form1.resources
C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter12\Problem12_5_1\Problem12_5_1\obj\Debug\Problem12_5_1.Properties.Resources.resources
C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter12\Problem12_5_1\Problem12_5_1\obj\Debug\Problem12_5_1.csproj.GenerateResource.cache
C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter12\Problem12_5_1\Problem12_5_1\obj\Debug\Problem12_5_1.csproj.CoreCompileInputs.cache
C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter12\Problem12_5_1\Problem12_5_1\obj\Debug\Problem12_5_1.exe
C:\Users\kimbo\OneDrive\바탕 화면\2-2수업\비주얼프로그래밍\code\Chapter12\Problem12_5_1\Problem12_5_1\obj\Debug\Problem12_5_1.pdb
